src/MyBooks.Client.Wpf/MainWindow.xaml

<metro:MetroWindow x:Class="MyBooks.Client.Wpf.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:rxui="http://reactiveui.net"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   mc:Ignorable="d"
                   Title="My Books" MinHeight="360" MinWidth="640"
                   ShowIconOnTitleBar="True"
                   ShowTitleBar="True"
                   WindowStartupLocation="CenterScreen"
                   ResizeMode="CanResizeWithGrip">

    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button x:Name="settingsButton">
                <iconPacks:Material Kind="Settings" />
            </Button>
            <Button x:Name="userManagerButton">
                <iconPacks:FontAwesome Kind="UserAltSolid" />
            </Button>
            <StackPanel Margin="3, 0" x:Name="userStackPanel" Orientation="Horizontal">
                <iconPacks:FontAwesome Kind="UserAltSolid" />
                <TextBlock x:Name="userNameTextBlock" Margin="5, 0" VerticalAlignment="Center" />
            </StackPanel>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>

    <metro:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <iconPacks:PackIconFontAwesome Kind="BookOpenSolid"
                                               Width="20"
                                               Height="20"/>
            </Grid>
        </DataTemplate>
    </metro:MetroWindow.IconTemplate>

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="OnExit" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.Resources>

                <DataTemplate x:Key="MenuItemTemplate"
                              DataType="{x:Type metro:HamburgerMenuIconItem}">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Viewbox ToolTip="{Binding ToolTip}" Width="16" Height="16">
                                <Viewbox.Child>
                                    <ContentControl Content="{Binding Icon}" />
                                </Viewbox.Child>
                            </Viewbox>
                        </Grid>
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="OptionsMenuItemTemplate"
                              DataType="{x:Type metro:HamburgerMenuIconItem}">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Viewbox ToolTip="{Binding ToolTip}" Width="16" Height="16">
                                <Viewbox.Child>
                                    <ContentControl Content="{Binding Icon}" />
                                </Viewbox.Child>
                            </Viewbox>
                        </Grid>
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>

            </Grid.Resources>

            <metro:HamburgerMenu x:Name="hamburgerMenu"
                                 ItemTemplate="{StaticResource MenuItemTemplate}"
                                 OptionsItemTemplate="{StaticResource OptionsMenuItemTemplate}"
                                 ItemClick="HamburgerMenu_OnItemClick"
                                 OptionsItemClick="HamburgerMenu_OnOptionsItemClick"
                                 SelectedIndex="1"
                                 IsPaneOpen="False"
                                 DisplayMode="CompactOverlay">

                <metro:HamburgerMenu.PaneBackground>
                    <LinearGradientBrush Opacity="0.8">
                        <GradientStop Color="DimGray" Offset="0.0" />
                        <GradientStop Color="DarkGray" Offset="1.0" />
                    </LinearGradientBrush>
                </metro:HamburgerMenu.PaneBackground>

                <!-- Items -->
                <metro:HamburgerMenu.ItemsSource>
                    <metro:HamburgerMenuItemCollection>
                        <metro:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Home}" Label="Home" ToolTip="The main page">
                            <metro:HamburgerMenuIconItem.Tag>
                                <TextBlock Text="Home" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </metro:HamburgerMenuIconItem.Tag>
                        </metro:HamburgerMenuIconItem>

                        <metro:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=BookSearch}" Label="Search" ToolTip="Search books">
                            <metro:HamburgerMenuIconItem.Tag>
                                <rxui:RoutedViewHost x:Name="viewHost"
                                                     HorizontalContentAlignment="Stretch"
                                                     VerticalContentAlignment="Stretch">
                                </rxui:RoutedViewHost>
                            </metro:HamburgerMenuIconItem.Tag>
                        </metro:HamburgerMenuIconItem>
                    </metro:HamburgerMenuItemCollection>
                </metro:HamburgerMenu.ItemsSource>

                <!-- Options -->
                <metro:HamburgerMenu.OptionsItemsSource>
                    <metro:HamburgerMenuItemCollection>
                        <metro:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Help}" Label="About">
                            <metro:HamburgerMenuIconItem.Tag>
                                <TextBlock Text="About" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </metro:HamburgerMenuIconItem.Tag>
                        </metro:HamburgerMenuIconItem>
                    </metro:HamburgerMenuItemCollection>
                </metro:HamburgerMenu.OptionsItemsSource>

                <!--  Content  -->
                <metro:HamburgerMenu.ContentTemplate>
                    <DataTemplate DataType="{x:Type metro:HamburgerMenuItem}">
                        <Grid x:Name="TheContentGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    Background="#FF444444">
                                <TextBlock x:Name="Header"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="24"
                                           Foreground="White"
                                           Text="{Binding Label}" />
                            </Border>
                            <ContentControl x:Name="TheContent"
                                            Grid.Row="1"
                                            Focusable="False"
                                            Content="{Binding Tag}" />
                        </Grid>
                    </DataTemplate>
                </metro:HamburgerMenu.ContentTemplate>

            </metro:HamburgerMenu>
        </Grid>

    </DockPanel>
</metro:MetroWindow>