src/MyBooks.Client.Wpf/Views/NewBookWindow.xaml

<rxui:ReactiveWindow
    x:Class="MyBooks.Client.Wpf.Views.NewBookWindow"
    x:TypeArguments="viewModels:NewBookViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:MyBooks.Client.ViewModels;assembly=MyBooks.Client"
    mc:Ignorable="d"
    Title="NewBookWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0, 5">
            <TextBlock Text="Title:" Margin="0, 0, 5, 0" />
            <TextBox x:Name="titleTextBox" Width="200" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0, 5">
            <TextBlock Text="Genre:" Margin="0, 0, 5, 0" />
            <TextBox x:Name="genreTextBox" Width="200" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0, 5">
            <TextBlock Text="Summary:" Margin="0, 0, 5, 0" />
            <TextBox x:Name="summaryTextBox" Width="200" />
        </StackPanel>
        <Button x:Name="addNewBookButton" Grid.Row="3" Height="20" Width="40" Content="Add" />
    </Grid>
</rxui:ReactiveWindow>
