src/MyBooks.Client.Wpf/Views/SettingsWindow.xaml

<metro:MetroWindow x:Class="MyBooks.Client.Wpf.Views.SettingsWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:rxui="http://reactiveui.net"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   mc:Ignorable="d"
                   Title="Settings" MinHeight="360" Width="640"
                   ShowIconOnTitleBar="True"
                   ShowTitleBar="True"
                   WindowStartupLocation="CenterScreen"
                   ResizeMode="CanResizeWithGrip">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="10, 0" Text="SettingsView.xaml" />
            <ComboBox x:Name="themeSelector"
                      Margin="10, 0"
                      ItemsSource="{x:Static metro:ThemeManager.Themes}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Change theme" Click="OnThemeChangeClicked" />
        </StackPanel>
    </Grid>
</metro:MetroWindow>