MyBooks.Client.Uwp/Views/BookSearchPage.xaml

<Page
    x:Class="MyBooks.Client.Uwp.Views.BookSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dtos="using:MyBooks.Dto.Dtos"
    xmlns:viewModels="using:MyBooks.Client.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=viewModels:BookSearchViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="16" FontWeight="SemiBold"
                   VerticalAlignment="Center" Text="Search books by title: "/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="6 0 0 0" x:Name="searchTextBox" />
        <ListBox x:Name="bookResultsListBox" Margin="0, 6, 0, 0"
                 HorizontalContentAlignment="Stretch"
                 Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="dtos:Book">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding CoverUrl}" Margin="6" Width="64" Height="64"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" TextWrapping="Wrap"
                                   Margin="6" VerticalAlignment="Center">
                            <Run Text="{Binding Title}" FontSize="14" FontWeight="SemiBold"/>
                            <LineBreak />
                            <Run Text="{Binding Genre}" FontSize="12"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
